spring.datasource.url=jdbc:postgresql://localhost:5432/verifica
spring.datasource.username=postgres
spring.datasource.password=pippo
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

server.port: 9000
management.server.port: 9001

management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

